# Ignite-Engine

./: pom.xml
src/main/java/me/choco/ignite/: IgniteGame.java
src/main/java/me/choco/ignite/buffer/: MeshVBO.java  VBO.java
src/main/java/me/choco/ignite/camera/: Camera.java
src/main/java/me/choco/ignite/example/: ExampleGame.java  ExampleRenderer.java  ExampleShader.java
src/main/java/me/choco/ignite/model/: Mesh.java  Model.java  Vertex.java
src/main/java/me/choco/ignite/render/: Renderer.java
src/main/java/me/choco/ignite/shader/: AbstractShader.java  Shader.java  ShaderType.java  UniformShaderVariable.java  UniformShaderVariableType.java
src/main/java/me/choco/ignite/util/: OBJLoader.java
src/main/java/me/choco/ignite/world/: Transformation.java
src/main/resources/: example_vertex.glsl
